#格式为 输出级别,appender1,appender2,appender3
log4j.rootLogger=DEBUG,A1,logDailyFile
log4j.logger.java.sql.PreparedStatement=DEBUG   
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#所有消息都会被立即输出
log4j.appender.systemOut.ImmediateFlush = TRUE 
#输入的位置，默认为system.out，可以换成system.out
log4j.appender.systemOut.Target = System.out 

#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
#输出到文件
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = %d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#最大输出级别
log4j.appender.logDailyFile.Threshold = DEBUG
#是否立即输出
log4j.appender.logDailyFile.ImmediateFlush = TRUE
#消息追加
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File =bin/log/travel.log
#多久切换文件
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
#编码格式
log4j.appender.logDailyFile.Encoding = UTF-8

#\u5C06\u65E5\u5FD7\u767B\u5F55\u5230MySQL\u6570\u636E\u5E93
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver = oracle.jdbc.driver.OracleDriver
log4j.appender.logDB.URL = jdbc:oracle:thin:@localhost/orcl
log4j.appender.logDB.User = suntx
log4j.appender.logDB.Password = sun99
log4j.appender.logDB.Sql = INSERT into log_info(project_name,create_date,level1,method,thread_name,all_method,message) values ("sunvat","%d{yyyy-MM-ddHH:mm:ss}","%p","%c","%t","%l","%m")

